# UnitOfWorkDapper

./: .gitignore  Readme.md
Example/BookStore/: BookStoreApp.csproj  BookStoreApp.sln  Program.cs  bookstore.db-shm  bookstore.db-wal
Example/BookStore.Domain.Core/: Book.cs  SaleOrder.cs
Example/BookStore.Domain.Interfaces/: BookStore.Domain.Interfaces.csproj  IBookRepository.cs  ISaleOrderRepository.cs
Example/BookStore.Infrastructure.Business/: BookService.cs  BookStore.Infrastructure.Business.csproj  SaleOrderService.cs
Example/BookStore.Infrastructure.Data/: BookRepository.cs  BookStore.Infrastructure.Data.csproj  BookStoreConnection.cs  SaleOrderRepository.cs
Example/BookStore.Services.Interfaces/: IBookService.cs  ISaleOrderService.cs
Example/BookStore.Services.Interfaces/Dto/: BookDto.cs  BookWithoutIdDto.cs
Example/BookStore/Controllers/: BookController.cs
Example/BookStore/Helpers/: MappingProfile.cs
Example/BookStore/Properties/: launchSettings.json
Sources/: Dapper.UnitOfWork.csproj  Dapper.UnitOfWork.sln  EntityFramework.UnitOfWork.Dapper.csproj  EntityFramework.UnitOfWork.Dapper.sln  Readme.md  UnitOfWork.cs  UnitOfWorkHandler.cs  UnitOfWorkTransactionHandler.cs
Sources/Interfaces/: IUnitOfWork.cs  IUowHandler.cs  IUowRepository.cs  IUowTransactionHandler.cs
