<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain.Interfaces\BookStore.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\BookStore.Services.Interfaces\BookStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
